.course-header_content-wrap {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  grid-column-start: 6;
  grid-column-end: 13;
  grid-row-start: 1;
  padding: 3.2rem;
  padding-bottom: 0rem;
  gap: 3.2rem;
}

.course-header_img-wrap {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  aspect-ratio: 1;
  border-radius: 1.2rem;
  overflow: clip;
  margin-top: 1.6rem;
}

.course-header_img-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.course-header_heading {
  font-size: clamp(4.8rem, 5vw, 7.2rem) !important;
  font-weight: 480 !important;
}

.course-header_heading-wrap {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  /* max-width: 70%; */
}

.course-header_info {
  display: flex;
  --cols: 1;
  --gap: 0.8rem;
  --gap-row: 0.8rem;
  gap: var(--gap-row) var(--gap);
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-between;
}

.info_item {
  /* The flex basis is adjusted to ensure the content fits on one line, considering the padding and border if any */
  flex-basis: calc(
    (100% / var(--cols)) - var(--gap) + (var(--gap) / var(--cols))
  );
  display: flex;
  gap: 0.6rem; /* Maintains the gap between internal items */
  flex-grow: 0; /* Prevents the item from growing beyond its flex-basis */
  align-items: center; /* Aligns children of the item in the center vertically */
  white-space: nowrap; /* Ensures that the content of the item does not wrap */
}

.course-header_button-wrap {
  max-width: 32rem;
}

@media screen and (max-width: 991px) {
  .course-header_heading {
    /* font-size: clamp(3.2rem, 5vw, 4.8rem) !important; */
  }

  .course-header_content-wrap {
    grid-column-start: 3;
    grid-column-end: 11;
    grid-row-start: 2;
    padding: 0rem;
  }

  .course-header_img-wrap {
    grid-column-start: 3;
    grid-column-end: 11;
    grid-row-start: 1;
  }
}

@media screen and (max-width: 478px) {
  .course-header_content-wrap {
    grid-column-start: 1;
    grid-column-end: 13;
  }

  .course-header_img-wrap {
    grid-column-start: 1;
    grid-column-end: 13;
  }
}
