.home-header_layout {
  row-gap: 1.6rem !important;
}

.home-header_heading {
  grid-column-start: span 12;
  /* mix-blend-mode: difference; */
  /* color: white; */
  position: relative;
  /* top: 10rem; */
  z-index: 2;
}

.home-header_img-wrap {
  display: flex;
  grid-column-start: span 8;
  height: auto;
  /* overflow: clip; */
  /* align-items: center; */
  /* justify-content: center; */
}

.mask {
  width: 100%;
  /* height: 100%; */
  overflow: clip;
  border-radius: 1.2rem;
  clip-path: polygon(0% 0%, 100% 0%, 100% 20%, 0% 20%);
}

video {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.home-header_content-wrap {
  display: flex;
  height: 100%;
  flex-direction: column;
  font-size: clamp(1.6rem, 1.5vw, 2rem);
  font-weight: 480;
  /* padding-top: clamp(3.2rem, 5vw, 6rem); */
  padding-left: 3.2rem;
  line-height: 1.35;
  grid-column-start: 9;
  grid-column-end: 13;
  grid-row-start: 2;
  max-width: 64rem;
  letter-spacing: -0.03em;
  /* gap: 5rem; */
}

.home-header_content-wrap p:not(:last-child) {
  margin-bottom: 1.6rem;
}

.home-header_motto {
  display: flex;
  overflow: clip;
  padding-bottom: 3.2rem;
}

/* .home-header_motto > * {
  padding-bottom: 0rem;
} */

.home-header_button-wrap {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-top: auto;
}

@media screen and (max-width: 1160px) {
  .home-header_img-wrap {
    grid-column-start: span 12;
    grid-row-start: 2;
  }

  .home-header_content-wrap {
    grid-column-start: 4;
    grid-column-end: 10;
    grid-row-start: 3;
    display: grid;
    /* grid-template-columns: 1.25fr 2fr; */
    max-width: none;
    padding-top: 3.2rem;
    padding-left: 0rem;
    padding-bottom: 1.6rem;
  }

  .home-header_button-wrap {
    margin-top: 3.2rem;
  }

  .home-header_motto {
    padding-bottom: 3.2rem;
  }
}

@media screen and (max-width: 478px) {
  .home-header_heading {
    font-size: clamp(5.2rem, 12vw, 40rem) !important;
    padding-top: 2.4rem;
  }

  .home-header_img-wrap {
    display: flex;
    grid-column-start: span 12;
    grid-row-start: 2;
  }

  .home-header_content-wrap {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 3;
    display: flex;
    flex-direction: column;
    font-size: clamp(1.6rem, 1.5vw, 2rem);
  }
}
